# crescendo-frontend

./: dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  vite.config.ts
src/main/java/com/crescendo/: Main.java
